<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUTO CERTUS</title>
</head>
<body   style="background-color: aquamarine; "   >

    <br>

    <h1 style="background-color: blueviolet;"> INFORMACIÓN DEL CURSO </h1>

    <h2>Bienvenidos </h2>

    <p > Curso : Lenguaje de desarrollo y soporte de sistemas </p>
    <!--  stage changer sirve para preparar el cambio en desktop
      y commit para confirmar el cambio en desktop         -->
      
      <h1>es la verión de la rama 1 </h1>

    <p>Este es un parrafo <br> con una etiqueta br que es un elemento HTML vacío.</p>
    
         <ol>
             <li>Leche</li>
             <li>Cafe</li>
             <li>Jugo</li>

         </ol>

      <p>Biemvenidos</p>

<hi> SESION JUEVES  <br>
        SEMANA 2 </hi>
       <h2>subtitulo en h2</h2>
       <h3>subtitulo en h3</h3>
       <h4>subtitulo en h4</h4>
       <h5>subtitulo en h5</h5>
       <h6>subtitulo en h6</h6>

       <!-- uso de tamaños mediante em , px y %     -->
       <h6 style="font-size: 3cm;"   >  subtitulos en h6 agrandado usando style font-size</h6>
        
        <p style="font-size: 40px; color: brown;     "  > parrafo agrandado usando style px       </p>
        
        <p style="font-size: 140%;" >  parrafo agrandado usando style %       </p>
        <!-- uso de tamaños mediante em , px y %     -->


       <!-- uso de enlaces     -->
      <a href="https://movistaronline.pe/hogar-duo?tsource=7515&gad_source=1&gclid=EAIaIQobChMIl8bh16y9jAMVo0JIAB35mhtWEAAYASAAEgK2C_D_BwE" target="_blank"     >  IRA A PAGINA MOVISTAR </a>
       <!-- TARGET BLANK PERMITE ABRIR EL ENLACE EN UNA NUEVA PESTAÑA      -->



       <!-- uso de imagenes     -->
       <br>
       <img src="174d18df930dee53afc854d4b0c01d47.JPG" alt="IMAGEN NO DISPONIBLE" width="300PX"  height="500px">
       <img src="https://images3.memedroid.com/images/UPLOADED236/61a7dac074cc6.jpeg" 
       alt="NO DISPONIBLE"
          width="20%" height="20%"








</body>
</html>